@import 'global';
@import 'scrolldown';
@import 'hexSocket';
@import url('https://fonts.googleapis.com/css?family=Mountains+of+Christmas');

#hero {
    width: 100%;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 20px;
    background-image: linear-gradient( rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75) ),  url('bg-images/taurus2.jpg' );
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    #content {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1.5em;

        #main {
            h2 {
                color: #c84257;
                font-family: 'Mountains of Christmas';
                text-align: center;
                font-size: 3em;
            }
            h1 {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 7em;
                font-weight: 800;
                text-align: center;
                color: $light;
            }
            ul {
                display: flex;
                align-items: center;
                justify-content: center;
    
                li {
                    list-style: none;
                    font-size: 1.5em;
                    font-weight: 700;
                    color: $light;
                    text-align: center;
                }
            }
        }

        #cta {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            width: 100%;
            gap: 2em;

            #shop-btn {
                a {
                    text-decoration: none;
                    color: #fff;
                    button {
                      cursor: pointer;
                      font-weight: 700;
                      transition: all .2s;
                      padding: 5px 10px;
                      border-radius: 5px;
                      background: $secondary;
                      border: 1px solid transparent;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      font-size: 15px;
                      width: 16rem;
                    }
                    
                    button:hover {
                      background: $primary;
                    }
                    
                    button > svg {
                      width: 34px;
                      margin-left: 10px;
                      transition: transform .3s ease-in-out;
                    }
                    
                    button:hover svg {
                      transform: translateX(5px);
                    }
                    
                    button:active {
                      transform: scale(0.95);
                    }
                              
                }
            }
        }
    }

    #illustration {
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
        img {
            width: 100%;
            height: 100%;
        }
    }
}

#partners {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;

    h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2em;
        font-weight: 800;
        padding: 5px 15px;
        text-align: center;
        color: $primary;
        border-left: 4px solid $accent;
        margin: 20px 0;
    }

    #main {
        width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;

        img {
            width: 53%;
            aspect-ratio: 3/2;
            object-fit: contain;
            //mix-blend-mode: color-burn;
        }
    }
}

#about {
    max-width: 100vw;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: $secondary;

    #content {
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
        background-image:linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5) ), url('bg-images/bullet-holes.svg' );
        background-size: cover;

        h1 {
            display: flex;
            align-items: center;
            font-size: 2em;
            font-weight: 800;
            padding: 5px 15px;
            text-align: left;
            color: $light;
            border-left: 4px solid $accent;
            margin: 20px 0;
        }

        p {
            text-align: left;
            font-size: 1.3em;
            font-weight: 500;
            padding: 10px;
            color: $light;
        }
    }

    #illustration {
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            aspect-ratio: 3/2;
            opacity: 0.7;
        }
    }

}

#contact-us {
    width: 100%;
    height: max-content;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    background: $light;
    padding: 20px;

    .title {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            font-weight: 800;
            padding: 5px 15px;
            text-align: center;
            color: $secondary;
            border-left: 4px solid $accent;
        }
      }
    
    #form-map {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        height: 85vh;
        background-image: url('bg-images/bullet-holes.svg' );
        background-size: contain;

        #form {
            width: 50%;
            height: 100%;
            padding: 20px;

            grid-area: form;
            border-radius: 10px;

            .formBox {
                position: relative;
                width: 100%;

                .row50 {
                    display: flex;
                    gap: 10px;

                    .inputBox {
                        display: flex;
                        flex-direction: column;
                        margin-bottom: 10px;
                        width: 50%;

                        span {
                            color: $primary;
                            margin: 10px 10px 10px 0;
                            font-weight: bold;
                        }
                        input {
                            padding: 10px;
                            font-size: 1.3em;
                            outline: none;
                            border: 1px solid $secondary;
                            border-radius: 5px;
                        }
                    }
                }

                .row100 {
                    width: 100%;
                    .inputBox { 
                        display: flex;
                        flex-direction: column;
                        margin-bottom: 10px;
                        width: 100%;

                        span {
                            color: $primary;
                            margin: 10px 10px 10px 0;
                            font-weight: bold;
                        }
                        input {
                            padding: 10px;
                            font-size: 1.3em;
                            outline: none;
                            border: 1px solid $secondary;
                            border-radius: 5px;
                        }
                        textarea {
                            padding: 10px;
                            font-size: 1.3em;
                            outline: none;
                            border: 1px solid $secondary;
                            border-radius: 5px;
                            resize: none;
                            min-height: 120px;
                            width: 100%;
                            margin-top: 10px;
                            margin-bottom: 10px;
                        }
                        .send {
                            width: 30%;
                            border: none;
                        }
                    }
                }
            }
        }

        #map {
            width: 50%;
            height: 100%;
            padding: 20px;

            .map {
                filter: grayscale(100%) invert(90%) contrast(83%);
            }
        }
    }  

    #main {
        width: 100%;
        height: max-content;
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: row;
        background: $secondary;
        padding: 20px;
        gap: 2rem;

    #contact {
        width: 70%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        color: $light;
        font-size: 1em;
        font-weight: 700;

        h3 {
            font-weight: 800;
            padding: 10px 0;
            color: $accent;
        }

        #emails {
            display: flex;
            justify-content: center;
            flex-direction: column;
    
            div {
                display: flex;
                align-items: left;
                justify-content: center;
                flex-direction: column;
                gap: 0.5rem;
            }
        }
    }

    #socials {
        width: 30%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;

        h3 {
            font-weight: 800;
            padding: 10px 0;
            color: $accent;
        }

        .card {
            width: 90%;
            height: 100%;
            background-color: $light;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 15px;
            gap: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
          }
          
          /* for all social containers*/
          .socialContainer {
            width: 52px;
            height: 52px;
            background-color: $secondary;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            transition-duration: .3s;
          }
          /* instagram*/
          .containerOne:hover {
            background-color: #d62976;
            transition-duration: .3s;
          }
          /* twitter*/
          .containerTwo:hover {
            background-color: #00acee;
            transition-duration: .3s;
          }
          /* linkdin*/
          .containerThree:hover {
            background-color: #0072b1;
            transition-duration: .3s;
          }
          /* Whatsapp*/
          .containerFour:hover {
            background-color: #128C7E;
            transition-duration: .3s;
          }
          
          .socialContainer:active {
            transform: scale(0.9);
            transition-duration: .3s;
          }
          
          .socialSvg {
            width: 17px;
          }
          
          .socialSvg path {
            fill: rgb(255, 255, 255);
          }
          
          .socialContainer:hover .socialSvg {
            animation: slide-in-top 0.3s both;
          }
          
          @keyframes slide-in-top {
            0% {
              transform: translateY(-50px);
              opacity: 0;
            }
          
            100% {
              transform: translateY(0);
              opacity: 1;
            }
          }
          
          
    }

    #quick-links {
        width: 25%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;

        h3 {
            font-weight: 800;
            padding: 10px 0;
            color: $light;
        }

        div {
            display: flex;
            //align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 0.5rem;

            a {
                text-decoration: none;
                font-size: 1.4vw;
                font-weight: 700;
                color: $light;
            }
        }

    }
}
}

//products page
.products {
    width: 100%;
    height: 100%;
    padding: 20px;
}


/* responsive settings section */
@media screen and (max-width: 800px) {

    #hero {
        #content{
            #main {
                h2 {
                    font-size: 2em;
                }
                h1 {
                    font-size: 3.8em;
                }
                ul {
                    li {
                        font-size: 1.5em;
                    }
                }
            }
            #cta{
                flex-direction: column;
            } 
        }
    }

    #partners {
        #main {
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            flex-direction: column;

            img {
                width: 53%;
            }
        }
    }

    #about {
        height: 100%;
        flex-direction: row;
        #content {
            width: 100%;
            height: fit-content;
        }
        #illustration {
            display: none;
        }
    }

    #contact-us {
        
        #form-map {
            height: 120vh;
            flex-direction: column;

            #form {
                width: 100%;

                .formBox {
                    .row50 {
                    flex-direction: column;

                    .inputBox {
                        width: 100%;
                    }
                    }
                }
            }
            #map {
                width: 100%;
            }
        }

        #main {
            width: 100%;
            flex-direction: column;

            #contact {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;

                #phone {
                    text-align: center;
                    align-items: center;
                }
                #emails {
                    text-align: center;
                    align-items: center;
                }
            }
            #socials {
                align-items: center;
                width: 100%;
            }
        }
    }
}


